<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Andrew Sales Digital Publishing</title>
      <link rel="stylesheet" href="tufte.css">
      <link rel="stylesheet" href="custom.css">
   </head>
   <body>
      <header>
         <nav>
            <ul class="navigation">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="resources.html">Resources</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="imprint.html">Imprint</a></li>
            </ul>
         </nav><a href="about.html#logo" class="no-tufte-underline"><img src="monogram.svg" class="monogram" alt="Author's monogram"></a></header>
      <article>
         
         <h1>About</h1>
         
         <p>Andrew is principal consultant and owner.</p>
         
         <section>
            
            <h2>Career</h2>
            
            <p>Andrew began his working life in publishing in 1999, as desktop publishing operator
               at a translation agency, laying out multi-lingual manuals for such varied appliances
               as lawnmowers, forklift trucks and production-line biscuit ovens.</p>
            
            <p>Much of the work was repetitious manual labour. FrameMaker+SGML was only spoken of
               with an air of mystery; there had to be a better way…</p>
            
            <p>In 2000, he joined a digital publishing consultancy whose clients comprised both STEM
               and non-traditional publishers.<label for="d1e56" class="margin-toggle sidenote-number"></label><input type="checkbox" id="d1e56" class="margin-toggle">
               <span class="sidenote">Including legislatures; the timber industry; standards bodies.</span>
                He started out writing SGML DTDs and Python programs, progressing to on-site consultancy
               and writing bids and proposals. He designed publishing workflows, with a focus on
               automation and data quality, learning Java and XSLT along the way. He was lead developer
               of the company's validation product, XMLProbe.<label for="d1e61" class="margin-toggle">⊕</label><input type="checkbox" id="d1e61" class="margin-toggle">
               <span class="marginnote">XMLProbe was open-sourced as Probatron, an implementation of ISO Schematron. It is
                  now archived at <a href="https://code.google.com/archive/p/probatron/">Google Code</a>.</span>
                He joined the board of directors, becoming responsible for product development.</p>
            
            <p>After a spell in technical publishing at an automotive aftermarket publisher, he founded
               his own consultancy and worked as a freelancer, with clients including <a href="https://www.lexisnexis.co.uk/">LexisNexis UK</a> and <a href="https://www.springernature.com/gp">Nature Publishing Group</a>.</p>
            
            <p>Since 2016, he has worked for <a href="https://www.bloomsbury.com/uk/">Bloomsbury Publishing Group plc</a>, where he leads a team focused on content architecture for academic publishing digital
               products.</p>
            </section>
         
         <section>
            
            <h2>Standards work</h2>
            
            <p>Andrew is a member in an individual capacity of British Standards committee <a href="https://standardsdevelopment.bsigroup.com/committees/50053445">IST/41</a> (Document description and processing language), which represents the UK at meetings
               of ISO/IEC JTC 1/SC 34.<label for="d1e97" class="margin-toggle sidenote-number"></label><input type="checkbox" id="d1e97" class="margin-toggle">
               <span class="sidenote">Which committee oversees standards including RELAX NG, Schematron, OOXML and EPUB.</span>
               </p>
            
            <p>He was appointed Project Editor for ISO/IEC 19757-3 (Schematron) in 2016, and maintains
               the text of that international standard.</p>
            
            <p>He is also a member of the W3C Community Group developing <a href="http://www.schematron-quickfix.com/">Schematron Quick Fix</a>.</p>
            </section>
         
         <section>
            
            <h2>Conferences</h2>
            
            <p>Andrew has been a keen conference and SIG contributor since the days of SGML UK and
               XML Europe.</p>
            
            <p>He has attended <a href="https://www.balisage.net/">Balisage</a> as well as <a href="https://xmllondon.com/">XML London</a> and <a href="https://www.xmlprague.cz/">XML Prague</a> (for both of which he has been a member of the peer-reviewing programme committee).</p>
            
            <p>Together with Tony Graham, he has organized the annual Schematron Users Meetup at
               XML Prague since 2017.</p>
            
            <p>He is a founder member and organizer of <a href="https://markupuk.org/">Markup UK</a>, a conference about XML and other markup technologies.</p>
            </section>
         
         <section id="misc">
            
            <h2>Miscellaneous</h2>
            
            <p>Andrew is not a technologist by education, but a modern languages graduate. He owns
               too many cameras, although he <a href="https://www.flickr.com/photos/29271559@N02/">tries to put them to good use</a>.</p>
            
            <section id="logo">
               
               <h3>About the logo</h3>
               
               <p>The <a href="monogram.svg">monogram logo</a> is taken from a cross-stitch embroidered finger plate designed and made by his great
                  aunt Edith (1903-87), who taught art and needlework at state schools throughout her
                  career.</p>
               
               <p>It is rendered (statically) to SVG, from a custom XML document describing the design,
                  using XSLT.</p>
               </section>
            </section>
         </article>
   </body>
</html>